routes package
==============

Submodules
----------

routes.admin module
-------------------

.. automodule:: routes.admin
   :members:
   :undoc-members:
   :show-inheritance:

routes.auth module
------------------

.. automodule:: routes.auth
   :members:
   :undoc-members:
   :show-inheritance:

routes.blog module
------------------

.. automodule:: routes.blog
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: routes
   :members:
   :undoc-members:
   :show-inheritance:
